<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-demo.css">
</head>
<body>
    <h1>Chickens</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aspernatur repellat aut laboriosam accusamus cum illo sequi sint at nostrum maiores fugiat facilis velit, nesciunt quod pariatur voluptatem amet praesentium.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, similique repudiandae quibusdam a, et perspiciatis vel laboriosam architecto unde repellendus est voluptates nostrum, ipsum earum ut quisquam excepturi iusto dolore.
</p>   
<h2>Meet my Chickens</h2>
<ul>
    <li>Stevie Chicks</li>
    <li>Lady Grey</li>
    <li>Potato Face</li>
</ul> 
<h3> I love dogs</h3>
</body>
</html>